<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>登录成功窗</title>
<script language="JavaScript"><!--
Gno=02;UID='10211616                  ';m=0;UL='                                                                                                                                                                                                        ';mcode="FFFF";

url1='http://10.3.8.211:9002/0'       ;
//window.open(url1,'','width=280,height=60,left=0,top=0,resizable=1');

if(m!=0)window.location=UL;
else{/*A window.location='UuU'                                                                               ;a*/}
// --></script>
<style><!--
a {text-decoration: none}
body {text-align:center;background-color: #0966A9;}
.f1 { font-size: 8pt; font-family: Verdana; line-height: 11pt ;  color:#5F6468}
.f2 { font-size: 9pt; font-family: Verdana; line-height: 14pt; color:#5A7E98}
.input-border{border:1px solid #b8b8b8;	width:168px; line-height:20px; font-size:14px; height:22px;}
.con {width: 800px; height:450px; margin-right: auto; margin-left: auto; margin-top: 10px;}
.login {background-image: url('a01.jpg'); background-repeat: no-repeat; float: left;width: 800px; height:450px;}
.login .b_left {float: left;height: 450px;width: 400px}
.login .b_cernet {float: left;height: 450px;width: 336px;}
.login .b_right {float: left;height: 450px;	width: 64px;}
.login-b, .login-b2, .login-b3{background-image: url('a08.gif');height: 26px;width: 77px;border:0 none;cursor:hand !important}
.login-b2{background-image: url('a08.gif');	background-position: 0px -27px}
.login-b3{background-image: url('a08.gif'); background-position: 0px -54px}
-->
</style>
</head>
<!--Dr.COMWebLoginID_3.htm-->
<body onselectstart="return false">
<div class="con">
<div class="login">
<div class="b_left">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="415">
				<tr>
					<td height="151" width="67">　</td>
					<td height="151">　</td>
					<td height="151" width="79">　</td>
				</tr>
				<tr>
					<td width="67" height="173">　</td>
					<td height="173" valign="top">
					<p>
					<div style="width: 251px; height: 167px"></div>
</p>
					</td>
					<td width="79" height="173">　</td>
				</tr>
				<tr>
					<td width="67">　</td>
					<td>
		　</td>
					<td width="79">　</td>
				</tr>
			</table>
</div>
<div class="b_cernet" style="width: 325px; height: 450px">
<form name="form1" method="post" action="">
<table border="0" width="104%" cellspacing="1" cellpadding="0" height="100%" class="f1">
	<tr>
		<td height="75">　</td>
	</tr>
	<tr>
		<td height="17"></td>
	</tr>
	<tr>
		<td height="66">
		<p align="center">
		<img border="0" src="a24.gif"></td>
	</tr>
	<tr>
		<td height="19">　</td>
	</tr>
	<tr>
		<td height="127" width="99%" align="center">您已经成功登录。<br>
		You have successfully logged into our system.<br>
		<br>
		在完成工作后，请别忘记注销。<br>
		Please don't forget to log out after you have finished.</td>
	</tr>
	<tr>
		<td height="42">
		<p align="center"><input type="button" onClick="window.close()" class="login-b" onMouseOver="this.className='login-b2'" onMouseDown="this.className='login-b3'" onMouseOut="this.className='login-b'"/></td>
	</tr>
	<tr>
		<td height="50">　</td>
	</tr>
	<tr>
		<td valign="top">
		　</td>
	</tr>
</table>
</form>
</div>
<div class="b_right" style="width: 69px; height: 450px">
</div>
</div>
</div>
</body>

</html>