<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>��Ϣ���ش�</title>
<SCRIPT language=javascript>
<!--     		
Msg=01;time='1234567890';flow='1234567890';fsele=0;fee='1234567890';xsele=0;xip='000.000.000.000.';mac='00-00-00-00-00-00';va=00;vb=00;vc=00;vd=0000;ve=0000;vf=0000;
ipm="12345678";ss1="123456789012";ss2="1234";ss3="12345678";ss4="123456789012";msga='wait 1 sec';                                                                      
pp="<p></p>";
flow0=flow%1024;flow1=flow-flow0;flow0=flow0*1000;flow0=flow0-flow0%1024;fee1=fee-fee%100;
flow3='.';
if(flow0/1024<10)flow3='.00';
else{if(flow0/1024<100)flow3='.0';}
UT="��ʹ��ʱ�� Used time : "+time +" Min"+pp;
UF="��ʹ��У������ Used internet traffic : "+flow1/1024+flow3+flow0/1024+" MByte"+pp;
if(fsele==1)UM="���˺�����  Balance : "+"RMB"+fee1/10000;
else UM="";
function DispTFM(){
	switch(Msg){
		case 0:
		case 1:
			if((Msg==1)&&(msga!="")){
			switch(msga){
			case 'error0':
				document.write("��IP������Web��ʽ��¼<br>The IP does not allow Web-log");
				break;
			case 'error1':
				document.write("���˺Ų�����Web��ʽ��¼<br>The account does not allow Web-log");
				break;
			case 'error2':
				document.write("���˺Ų������޸�����<br>This account does not allow change password");
				break;				
			default:
				document.write(msga);
				break;}
			}
			else document.write("�˺Ż����벻�ԣ�����������<br>Ivalid account or password, please login again");
		break;      		
	case 2:
		document.write("���˺�����IPΪ��"+xip+"�Ļ�����ʹ�ã�<br><br>������<a href='a11.htm'>����</a>�Ͽ��������Ӳ����������û�����������½������");
		break;      		
	case 3:
		document.write("���˺�ֻ����ָ����ַʹ��<br>This account can be used on the appointed address only."+pp+xip);
		break;
	case 4:
		document.write("���˺ŷ��ó�֧��ʱ��������������<br>This account overspent or over time limit");
		break;
	case 5:
		document.write("���˺���ͣʹ��<br>This account has been suspended");
		break;
	case 6:
		document.write("System buffer full");
		break;      		
	case 8:
		document.write("���˺�����ʹ��,�����޸�<br>This account is in use. Unable to change");
		break;
	case 9:
		document.write("��������ȷ�������벻ƥ��,�����޸�<br>New password and confirmation do not match. Unable to change");
		break;
	case 10:
		document.write("�����޸ĳɹ�<br>Password Changed Successfully");
		break;
	case 11:
		document.write("���˺�ֻ����ָ����ַʹ��<br>This account can be used on the appointed address only :"+pp+mac);
		break;      	
		case 7:
	      	document.write(UT+UF+UM);
		break;
	case 14:
		document.write("ע���ɹ� Logout successfully"+pp+UT+UF+UM);
		break;
	case 15:
		document.write("��¼�ɹ� Login successfully"+pp+UT+UF+UM);
		break;
		}}		
// -->
</SCRIPT>
<style><!--
a {text-decoration: none}
body {text-align:center;background-color: #0966A9;}
.f1 { font-size: 8pt; font-family: Verdana; line-height: 11pt ;  color:#5F6468}
.f2 { font-size: 9pt; font-family: Verdana; line-height: 14pt; color:#5A7E98}
.input-border{border:1px solid #b8b8b8;	width:168px; line-height:20px; font-size:14px; height:22px;}
.con {width: 800px; height:450px; margin-right: auto; margin-left: auto; margin-top: 10px;}
.login {background-image: url('a01.jpg'); background-repeat: no-repeat; float: left;width: 800px; height:450px;}
.login .b_left {float: left;height: 450px;width: 400px}
.login .b_cernet {float: left;height: 450px;width: 336px;}
.login .b_right {float: left;height: 450px;	width: 64px;}
.login-b, .login-b2, .login-b3{background-image: url('a07.gif');height: 26px;width: 77px;border:0 none;cursor:hand !important}
.login-b2{background-image: url('a07.gif');	background-position: 0px -27px}
.login-b3{background-image: url('a07.gif'); background-position: 0px -54px}
-->
</style>
</head>
<!--Dr.COMWebLoginID_2.htm-->
<body onselectstart="return false">
<div class="con">
<div class="login">
<div class="b_left">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="415">
				<tr>
					<td height="151" width="67">��</td>
					<td height="151">��</td>
					<td height="151" width="79">��</td>
				</tr>
				<tr>
					<td width="67" height="173">��</td>
					<td height="173" valign="top">
					<p>
					<div style="width: 251px; height: 167px"></div>
</p>
					</td>
					<td width="79" height="173">��</td>
				</tr>
				<tr>
					<td width="67">��</td>
					<td>
		��</td>
					<td width="79">��</td>
				</tr>
			</table>
</div>
<div class="b_cernet" style="width: 340px; height: 468px">
<form name="form1" method="post" action="">
<table border="0" width="100%" cellspacing="1" cellpadding="0" height="100%" class="f1">
	<tr>
		<td height="75">��</td>
	</tr>
	<tr>
		<td height="17"></td>
	</tr>
	<tr>
		<td height="66">
		<p align="center">
		<img border="0" src="a22.gif"></td>
	</tr>
	<tr>
		<td height="19">��</td>
	</tr>
	<tr>
		<td height="127" width="99%" align="center"><script language=javascript>DispTFM()</script></td>
	</tr>
	<tr>
		<td height="42">
		<p align="center"><input type="button" onClick="location='/                           '" class="login-b" onMouseOver="this.className='login-b2'" onMouseDown="this.className='login-b3'" onMouseOut="this.className='login-b'"/></td>
	</tr>
	<tr>
		<td height="50">��</td>
	</tr>
	<tr>
		<td valign="top">
		��</td>
	</tr>
</table>
</form>
</div>
<div class="b_right" style="width: 69px; height: 450px">
</div>
</div>
</div>
</body>

</html>
